<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOD</title>

    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id ="dod-bg">
    <header id="hd">
        <h1 id="dod-logo"><a href="DOD.html"><img class="dod-logo" src="Image/logo.png" alt="DOD"></a></h1>
       <nav>
            <ul class="main-nav">
                <li><a href="DOD.html">DOD</a></li>
                <li><a href="Bidool.html">비둘기 키우기</a></li>
                <li><a href="pyo1.html">표창 키우기</a></li>
                <li><a href="minigame.html">미니게임</a></li>
            </ul>
        </nav>
    </header>
    </div>

    <article class = "article-bg">
        <div id="font">
            <div id ="jang">
                <p>개발자 : GSM 1학년 (정은성 박재만 안진형 이준 전승원)</p>
            <p>장르 : 액션 러닝 RPG</p>
            <p>플랫폼 : 안드로이드</p>
            </div>
            <h1 id="google"><a href="https://play.google.com/store/apps/details?id=com.GSM.DOD"><img class="google-img" src="Image/google.jpg" alt="google-DOD"></a></h1>
            
        </div>
    </article>

    <footer>
        <div class="footer-bg" >
            <p><small>&copy; 2021 GSM 1414 이준</small></p>
        </div>
    </footer>
</body>
</html>